# Ecom

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/generic/ecom/: EcomApplication.java  RoleEnum.java
src/main/java/com/generic/ecom/dto/: CartDto.java  CartProductDto.java  ImageDto.java  ProductDto.java  RoleDto.java  UserDto.java
src/main/java/com/generic/ecom/entity/: Cart.java  CartProduct.java  Image.java  Product.java  Role.java  User.java
src/main/java/com/generic/ecom/enums/: ImageType.java
src/main/java/com/generic/ecom/filter/: CustomAuthorizationFilter.java  MyAuthenticationFilter.java
src/main/java/com/generic/ecom/repository/: CartProductRepository.java  CartRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/generic/ecom/request/: CartRequest.java  RoleToUserRequest.java  UserRequest.java
src/main/java/com/generic/ecom/resource/: CartResource.java  ProductResource.java  UserResource.java
src/main/java/com/generic/ecom/security/: MySecurityConfig.java
src/main/java/com/generic/ecom/service/: CartService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/generic/ecom/service/impl/: CartServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/generic/ecom/utility/: Utils.java  UtilsService.java
src/main/java/com/generic/ecom/web/: MyApplicationStart.java  WebConfig.java
src/main/resources/: application.properties  application.yml  keystore.p12  private.key  server.crt  server.csr  server.srl  truststore.jks
src/main/resources/client-side/: client.crt  client.csr  client.p12  client.pem  private.key
src/main/resources/pki/: clientBob.csr  clientBob.key
src/test/java/com/generic/ecom/: EcomApplicationTests.java
